<!DOCTYPE html>
<html lang="en" data-bs-theme="white">

<head><!-- Header -->
    <meta charset="utf-8">
    <meta name="description" content="Drone Photography">
    <meta name="author" content="Ava Albrecht">
    <title>J & N Landscaping</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS and Popper (for Bootstrap 5) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</head><!--========== End Head ==========-->

<body>
    <style>
        /* Custom Styles*/
        body {
            background-color: #f4f7f2;
            text-emphasis-color: #174f04;
            overflow-x: hidden;
        }

        .container {
            text-decoration-color: #174f04;
        }

        .logo-container {
            padding: 20px 0;
            text-align: center;
        }

        .logo-container img {
            max-width: 200px;
        }

        .text-container {
            padding-left: 20px 0;
            text-align: center;
            color: #174f04;
        }

        .text-container p {
            margin-bottom: 0;
        }

        .italic {
            font-style: italic;
        }

        .header-img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            padding-top: 4pc;
            padding-bottom: 4pc;
        }

        .navbar-custom {
            background-color: white;
            width: 100%;

        }

        .navbar-custom .navbar-nav .nav-link {
            color: #174f04;
        }

        .burger-img,
        .wedding-img,
        .hotel-img {
            border-radius: 50%;
            overflow: hidden;
            width: 280px;
            height: 280px;
            display: inline-block;
        }

        .burger-img img,
        .wedding-img img,
        .hotel-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: auto;
        }

        .specials-img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .specials-text {
            padding: 20px;
        }

        .specials-text h3 {
            color: #174f04;
            margin-bottom: 20px;
        }

        .specials-text .text-container {
            color: #174f04;
        }

        .bg-custom {
            background-color: #f4f7f2;
            text-emphasis-color: #174f04;
        }

        .button {
            align-items: right;
        }

        p {
            text-decoration-color: #174f04;
            text-emphasis-color: #174f04;
        }

        col {
            text-decoration-color: #174f04;
            text-emphasis-color: #174f04;
        }

        @media (max-width: 767.98px) {
            .specials-img {
                margin-bottom: 20px;
            }

            .specials-text {
                text-align: center;
            }
        }


        h1 {
            font-size: 35px;
            color: #174f04;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #174f04;
            margin-bottom: 20px;
            text-align: center;
        }

        h3 {
            font-size: 24px;
            color: #174f04;
            margin-bottom: 20px;
            text-align: center;
        }

        h5 {
            font-size: 24px;
            color: #174f04;
            margin-bottom: 20px;
            text-align: center;
        }

        h6 {

            color: #174f04;
            margin-bottom: 20px;

        }

        .text-container1 {
            font-size: 20px;
            color: #174f04;
            text-align: left;
        }

        .burger-section,
        .hotel-section {
            padding-top: 40px;
            padding-left: 180px;
            padding-right: 40px;

        }

        @media (max-width: 767.98px) {

            .burger-section .col-md-8,
            .wedding-section .col-md-8,
            .hotel-section .col-md-8 {
                text-align: center;
            }
        }

        .burger-section .text-container,
        .wedding-section .text-container,
        .hotel-section .text-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: #174f04;
            color: #fff;
            padding: 25px 0px;
        }

        footer nav ul {
            list-style-type: none;
            margin: 25px auto;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        footer nav ul li {
            display: inline;
        }

        footer nav ul li a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        footer nav ul li a:hover {
            background-color: #3b5998;
        }

        footer p {
            margin: 30px auto;
            text-align: center;
        }

        footer hr {
            border: 0;
            height: 1px;
            background: #fff;
            background-image: linear-gradient(to right, #424949, #fff, #424949);
        }
    </style><!--========== End Custom Styles ==========-->

    <!-- Navbar Section -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
                    <div class="collapse navbar-collapse mx-auto" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <h4>Home</h4>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">
                                    <h4>Contact </h4>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">
                                    <h4>Services</h4>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div><!--======== End Navbar =======-->



    <!-- Header Image Section -->
    <div class="row">
        <div class="col-12 mx-auto padding-top: 20pc ">
            <img src="img/Logo.jpg" alt="Header" class="header-img">
        </div>
    </div><!--======== End Header Image =======-->



    <!--================== Example Slides ====================-->
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/ex4.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/ex2.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/ex1.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/ex5.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/ex7.jpeg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--================== End Example Slides====================-->

    <!-- Navbar Section 2-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
                    <div class="collapse navbar-collapse mx-auto" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <h4>Home</h4>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">
                                    <h4>Contact </h4>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">
                                    <h4>Services</h4>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div><!--======== End Navbar 2=======-->

    <!-- Testimonials Section -->
    <div class="container my-5">
        <h2 class="text-center">Testimonials</h2>
        <div class="row justify-content-center">
            <!-- Testimonial 1 -->
            <div class="col-md-5">
                <div class="card mb-4 shadow-sm  border-success">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <img src="img/Albrecht_Chad.jpg" alt="Chad Albrecht" class="rounded-circle me-3" width="60"
                                height="60">
                            <div>
                                <h5 class="mb-0">Chad Albrecht</h5>
                                <p class="text-muted mb-1">Impressed Customer</p>
                            </div>
                        </div>
                        <p class="mt-3">"I recently hired N & J Landscaping to take care of my sprinklers and yard,
                            and
                            they did an AMAZING job! Jorge and his team were professional, efficient, and incredibly
                            detail-oriented. Their prices were way less than other companies I talked with. My yard
                            has
                            never looked better. Highly recommend Jorge to anyone in need of top-notch yard work!"
                        </p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 2 -->
            <div class="col-md-5">
                <div class="card mb-4 shadow-sm  border-success">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <img src="img/user.webp" alt="Kelly Henderson" class="rounded-circle me-3" width="60"
                                height="60">
                            <div>
                                <h5 class="mb-0">Kelly Henderson</h5>
                                <p class="text-muted mb-1">Satisfied Client</p>
                            </div>
                        </div>
                        <p class="mt-3">"I can’t recommend Jorge and Rueben enough for all your landscaping needs.
                            They
                            were so professional, on time, and did a beautiful job on our sprinkler and lawn. You
                            will
                            not find more honest, reliable contractors that provide great quality work!"</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 3 -->
            <div class="col-md-5">
                <div class="card mb-4 shadow-sm  border-success">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <img src="img/user.webp" alt="Alex Pee" class="rounded-circle me-3" width="60" height="60">
                            <div>
                                <h5 class="mb-0">Alex Pee</h5>
                                <p class="text-muted mb-1">Pleased Client</p>
                            </div>
                        </div>
                        <p class="mt-3">"Awesome group, and they did an excellent job with our backyard. Great
                            communication and quick service. Would hire them again!"</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 4 -->
            <div class="col-md-5">
                <div class="card mb-4 shadow-sm  border-success">
                    <div class="card-body  border-success">
                        <div class="d-flex align-items-center">
                            <img src="img/Champlin_chad.jpg" alt="Chad Chaplin" class="rounded-circle me-3" width="60"
                                height="60">
                            <div>
                                <h5 class="mb-0">Chad Chaplin</h5>
                                <p class="text-muted mb-1">Happy Customer</p>
                            </div>
                        </div>
                        <p class="mt-3">"N & J Landscaping exceeded all my expectations! The team was friendly,
                            punctual, and went above and beyond to make sure everything was done right. It’s clear
                            they
                            take pride in their work, and it really shows in the quality. I’m beyond impressed!"</p>
                    </div>
                </div>
            </div>
            <!-- Testimonial 5 -->
            <div class="col-md-5">
                <div class="card mb-4 shadow-sm  border-success">
                    <div class="card-body  border-success">
                        <div class="d-flex align-items-center">
                            <img src="img/user.webp" alt="Chad Chaplin" class="rounded-circle me-3" width="60"
                                height="60">
                            <div>
                                <h5 class="mb-0">Rob & Marsha Webb</h5>
                                <p class="text-muted mb-1">Excited homeowner</p>
                            </div>
                        </div>
                        <p class="mt-3">"I can't say enough good things about Jorge at N&J Landscaping. He’s a
                            hardworking, honest man who truly knows his stuff. From the moment he came to look at my
                            yard, I knew I was in good hands. He’s reliable, showed up when he said he would, and
                            didn’t leave until the job was done right. My yard looks fantastic, and I’ve got Jorge
                            to thank for it. If you want someone you can trust, Jorge’s your guy."</p>
                    </div>
                </div>
            </div>
            <!--Testimonial 6-->
            <div class="col-md-5">
                <div class="card mb-4 shadow-sm  border-success">
                    <div class="card-body  border-success">
                        <div class="d-flex align-items-center">
                            <img src="img/user.webp" alt="Chad Chaplin" class="rounded-circle me-3" width="60"
                                height="60">
                            <div>
                                <h5 class="mb-0">Brett Crane</h5>
                                <p class="text-muted mb-1">Grateful Client</p>
                            </div>
                        </div>
                        <p class="mt-3">"Jorge at N&J landscaping is always reliable and responsive. I know I can call
                            him anytime, and he is quick to get back to me. He’s done great work on my yard, and I
                            really appreciate how available and dependable he is. Highly recommend"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Section -->

    <!-- Navbar Section 3-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
                    <div class="collapse navbar-collapse mx-auto" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <h4>Home</h4>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">
                                    <h4>Contact </h4>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">
                                    <h4>Services</h4>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div><!--======== End Navbar 3=======-->

    <!--============ Contact Us Form ================-->
    <div class=" conatainer text-left p-3 mb-2" id="contact-us">
        <form class="container text-left mx-auto p-5 grid gap-3">
            <h6>Contact us for Landscaping today!!</h6>

            <div class="container text-left">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="mb-3 form-text-color">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                placeholder="Number: 435-339-7850" aria-describedby="emailHelp">
                        </div>
                    </div>

                    <div class="col">
                        <div class="mb-3 form-text-color">
                            <input type="email" class="form-control" id="exampleInputEmail2"
                                placeholder="Email: NJLandscaping1@gmail.com" aria-describedby="emailHelp">
                        </div>
                    </div>

                </div>

                <div class="mb-3">
                    <input type="password" class="form-control" id="exampleInputPassword1"
                        placeholder="Contact us today!">
                </div>


            </div>
        </form>


        <!--=============== FOOTER ==============-->
        <footer>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
            <hr>
            <p>Copyright&copy; 2024 N & J </p>
        </footer><!--END FOOTER-->


        <!--========= Contact Modal ===========-->
        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog text-center">
                <div class="modal-content">
                    <div class=" conatainer text-left p-3 mb-2" id="contact-us">
                        <form class="container text-left mx-auto p-5 grid gap-3">
                            <h6>Contact us for landscaping today!</h6>

                            <div class="container text-left">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="mb-3 form-text-color">
                                            Number: 435-339-7850
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    Email: NJLandscaping1@gmail.com
                                </div>

                                <button type="submit" class=" mx-auto btn btn-primary float-end">Send us a Line
                                    >></button>


                            </div>
                    </div><!--================== End Form ==================-->
                </div>
            </div>
        </div>
    </div>
    <!--============ End Contact Modal ===========-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>